local arr = std.range(1, 24);

{
    groups:["ИКБО-"+ i +"-20" for i in arr],
    students: [
        {age: 19, name: "Иванов Иван Иванович", group: "ИКБО-4-20"},
        {age: 18, name: "Петров Петр Петрович", group: "ИКБО-5-20"},
        {age: 19, name: "Сидоров Сидор Сидорович", group: "ИКБО-5-20"}, 
        {age: 18, name: "Алексеев Алексей Алексеевич", group: "ИКБО-6-20"},
        ],
    subject: "Конфигурационное управление";

}

// {
//   "groups": [
//     "ИКБО-1-20",
//     "ИКБО-2-20",
//     "ИКБО-3-20",
//     "ИКБО-4-20",
//     "ИКБО-5-20",
//     "ИКБО-6-20",
//     "ИКБО-7-20",
//     "ИКБО-8-20",
//     "ИКБО-9-20",
//     "ИКБО-10-20",
//     "ИКБО-11-20",
//     "ИКБО-12-20",
//     "ИКБО-13-20",
//     "ИКБО-14-20",
//     "ИКБО-15-20",
//     "ИКБО-16-20",
//     "ИКБО-17-20",
//     "ИКБО-18-20",
//     "ИКБО-19-20",
//     "ИКБО-20-20",
//     "ИКБО-21-20",
//     "ИКБО-22-20",
//     "ИКБО-23-20",
//     "ИКБО-24-20"
//   ],
//   "students": [
//     {
//       "age": 19,
//       "group": "ИКБО-4-20",
//       "name": "Иванов Иван Иванович"
//     },
//     {
//       "age": 18,
//       "group": "ИКБО-5-20",
//       "name": "Петров Петр Петрович"
//     },
//     {
//       "age": 19,
//       "group": "ИКБО-5-20",
//       "name": "Сидоров Сидор Сидорович"
//     },
//     {
//       "age": 18,
//       "group": "ИКБО-6-20",
//       "name": "Алексеев Алексей Алексеевич"
//     }
//   ],
//   "subject": "Конфигурационное управление"
// }